# android-slides

./: .gitignore  LICENSE  README.rst  build.gradle
app/: build.gradle
app/src/androidTest/java/me/palazzetti/slides/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .bowerrc  bower.json  index.html
app/src/main/assets/css/: application.css  deck.css  josefinsans.css  slides.css  template.css
app/src/main/java/me/palazzetti/slides/: Constants.java  SlidesActivity.java
app/src/main/java/me/palazzetti/slides/controller/: Reveal.java
app/src/main/java/me/palazzetti/slides/myo/: DeviceListener.java  GestureRecognition.java
app/src/main/res/layout/: activity_slides.xml
app/src/main/res/menu/: menu_slides.xml
app/src/main/res/values/: strings.xml
