buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
    }
}

allprojects {
    repositories {
        jcenter()

        // Myo SDK is currently not available in JCenter or Maven Center
        // => using this bad practice (even if I could use a git submodule for dependency loading)
        maven {
            url '../lib/myo'
        }
    }
}
