buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

allprojects {
    repositories {
        jcenter()

        // Myo SDK is currently not available in JCenter or Maven Center
        // => using this bad practice (even if I could use a git submodule for dependency loading)
        maven {
            url '../lib/myo'
        }

        // Crosswalk repository
        maven {
            url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
        }
    }
}
