apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "me.palazzetti.slides"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.thalmic:myosdk:0.10.0@aar'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'org.xwalk:xwalk_core_library:12.41.296.9'
}
