<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SlidesActivity">

    <item
        android:id="@+id/action_overview"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/action_overview"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_previous"
        android:icon="@android:drawable/ic_media_previous"
        android:title="@string/action_previous"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_next"
        android:icon="@android:drawable/ic_media_next"
        android:title="@string/action_next"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
